# ASM2_Android

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/asm2_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asm2_android/Controller/: AddEventListAdapter.java  AddEventListFinishedAdapter.java  DonorListAdapter.java  EventHistoryAdapter.java  EventHistoryFinishedAdapter.java  NetworkChangeReceiver.java  NotificationAdapter.java
app/src/main/java/com/example/asm2_android/Model/: BloodEnum.java  BloodTypeDetails.java  BloodVolumeEnum.java  CustomInfoMarkerClass.java  CustomInfoWindowAdapter.java  EventClass.java  EventDetailClass.java  EventHistoryClass.java  GenderEnum.java  NotificationClass.java  ProgressBarAnimation.java  RegisterEventActivity.java  RegisterEventClass.java  UserClass.java  UserRoleEnum.java
app/src/main/java/com/example/asm2_android/View/: DonorHomeActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/asm2_android/View/Donor/: DonorHistoryActivity.java  DonorHomeActivity.java  DonorNotificationActivity.java  DonorProfileActivity.java  DonorSiteDetailActivity.java
app/src/main/java/com/example/asm2_android/View/General/: AccountManagementActivity.java  BloodSelectionActivity.java  ChooseLocationActivity.java  DonorDetailActivity.java  EditProfileActivity.java  FailedRegisterActivity.java  FinishedEventActivity.java  ListOfDonorActivity.java  LoadingScreenActivity.java  LoginActivity.java  MapActivity.java  RegisterActivity.java  RegisterEventActivity.java  ResetPasswordActivity.java  ResetPasswordNotificationActivity.java  SiteDetailActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/asm2_android/View/SiteManager/: SiteManagerAddEventActivity.java  SiteManagerDetailFinishedActivity.java  SiteManagerDonationActivity.java  SiteManagerHomeActivity.java  SiteManagerModifySiteEventDetailActivity.java  SiteManagerNotificationActivity.java  SiteManagerProfileActivity.java  SiteManagerRegisterDonationActivity.java  SiteManagerSiteDetailActivity.java
app/src/main/java/com/example/asm2_android/View/SuperUser/: SuperUserHomeActivity.java  SuperUserProfileActivity.java  SuperUserReportActivity.java  SuperUserSiteDetailActivity.java
app/src/main/res/anim/: slider_out_bottom.xml
app/src/main/res/drawable/: about_us_sheet_bg.xml  blood_border.xml  change_sheet_bg.xml  edit_profile_header.xml  event_history_item_bg.xml  event_history_item_border.xml  filter_sheet_bg.xml  ic_blood.xml  ic_bloodfilled.xml  ic_calendar.xml  ic_donation.xml  ic_dropdown.xml  menu_navigation.xml  notification_item_bg.xml  profile_header.xml  register_border.xml  search_bg.xml  sheet_border.xml
app/src/main/res/layout/: about_us_sheet.xml  activity_account_management.xml  activity_blood_selection.xml  activity_choose_location.xml  activity_donor_detail.xml  activity_donor_history.xml  activity_donor_home.xml  activity_donor_notification.xml  activity_donor_profile.xml  activity_donor_site_detail.xml  activity_edit_profile.xml  activity_failed_register.xml  activity_finished_event.xml  activity_list_of_donor.xml  activity_loading_screen.xml  activity_login.xml  activity_map.xml  activity_modify_site_event_detail.xml  activity_register.xml  activity_register_event.xml  activity_reset_password.xml  activity_reset_password_notification.xml  activity_site_detail.xml  activity_site_manager_add_event.xml  activity_site_manager_detail_finished.xml  activity_site_manager_donation.xml  activity_site_manager_home.xml  activity_site_manager_notification.xml  activity_site_manager_profile.xml  activity_site_manager_register_donation.xml  activity_site_manager_site_detail.xml  activity_splash_screen.xml  activity_super_user_home.xml  activity_super_user_profile.xml  activity_super_user_report.xml  activity_super_user_site_detail.xml  blood_selection_sheet.xml  change_email_sheet.xml  change_password_sheet.xml  contact_us_sheet.xml  (+10 more)
app/src/main/res/menu/: donor_bottom_menu.xml  site_manager_bottom_menu.xml  site_manager_bottom_menu2.xml  super_user_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  mapmapbox_access_token.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/asm2_android/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
