<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".View.SiteManager.SiteManagerHomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/activity_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event Management"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:textSize="24sp" />

        <View
            android:id="@+id/bottomDivider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/tabLayout"
            android:background="@color/black" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/activity_title"
            android:background="@color/white"
            app:tabIndicatorColor="@color/red"
            app:tabIndicatorHeight="2dp"
            app:tabTextColor="@color/black"
            app:tabSelectedTextColor="@color/red"
            android:elevation="0dp">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/upcoming_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="On-Going" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/completed_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="310dp"
                android:text="Completed" />
        </com.google.android.material.tabs.TabLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/eventManagementRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="620dp"
            android:padding="10dp"
            android:layout_below="@id/bottomDivider"
           />

    </RelativeLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomAppBar"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/blood_orange"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="50dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bottom_navigation"
            android:layout_marginEnd="20dp"
            app:labelVisibilityMode="labeled"
            app:elevation="0dp"
            app:itemIconSize="30dp"
            app:itemIconTint="@drawable/item_selector"
            app:itemTextColor="@drawable/item_selector"
            app:itemRippleColor="@android:color/transparent"
            android:background="@android:color/transparent"
            app:menu="@menu/site_manager_bottom_menu" />

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blood_orange"
        android:src="@drawable/ic_add"
        app:layout_anchor="@id/bottomAppBar"
        app:maxImageSize="40dp"
        app:tint="@drawable/item_selector" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
