<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".View.General.ResetPasswordNotificationActivity">

    <TextView
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18sp"
        android:drawableStart="@drawable/ic_back"
        android:drawableTint="@color/black"
        android:drawablePadding="10dp"
        android:padding="20dp"/>

    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/mail_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/mail_image"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check Your Email"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="30dp"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="We have sent a \ncode recover to your email!"
            android:textStyle="normal"
            android:textAlignment="center"
            android:textColor="@color/grey"
            android:textSize="25sp"/>

        <EditText
            android:id="@+id/code"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/event_history_item_border"
            android:hint="Enter a code recover"
            android:singleLine="false"
            android:padding="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/password"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Password is: 123"
            android:textStyle="normal"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:visibility="invisible"
            android:textSize="25sp"/>

        <Button
            android:id="@+id/confirm_button"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="Confirm"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            app:backgroundTint="@color/vibrant_pink"
            app:cornerRadius="20dp"/>
    </LinearLayout>
</RelativeLayout>