<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.General.ResetPasswordActivity">

    <TextView
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18sp"
        android:drawableStart="@drawable/ic_back"
        android:drawableTint="@color/black"
        android:drawablePadding="10dp"
        android:padding="20dp"/>

    <TextView
        android:id="@+id/reset_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/back_button"
        android:text="Reset Password"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"/>

    <TextView
        android:id="@+id/reset_instruction"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reset_password"
        android:singleLine="false"
        android:text="Enter the email associated with your account and we'll send an code to reset your email"
        android:textColor="@color/grey"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"/>

    <LinearLayout
        android:id="@+id/email_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_below="@id/reset_instruction"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/edit_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/register_border"
            android:hint="Email"
            android:singleLine="false"
            android:padding="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            android:textSize="16sp" />
    </LinearLayout>

    <Button
        android:id="@+id/confirm_button"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Send Code"
        android:layout_below="@id/email_area"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        app:backgroundTint="@color/vibrant_pink"
        app:cornerRadius="20dp"
        tools:ignore="NotSibling" />
</RelativeLayout>