<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/register_bg"
    tools:context=".View.General.RegisterActivity">


    <ImageView
        android:id="@+id/about_us_button"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_info"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        app:tint="@color/white" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        android:layout_centerInParent="true"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="24dp"
            android:background="@drawable/register_border">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign-Up"
                android:textSize="36sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/vibrant_pink"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/register_name"
                android:background="@drawable/register_border"
                android:padding="8dp"
                android:drawableStart="@drawable/ic_name"
                android:drawablePadding="8dp"
                android:layout_marginTop="40dp"
                android:hint="Your Name"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/register_email"
                android:background="@drawable/register_border"
                android:padding="8dp"
                android:drawableStart="@drawable/ic_email"
                android:drawablePadding="8dp"
                android:layout_marginTop="20dp"
                android:hint="Email"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/register_username"
                android:background="@drawable/register_border"
                android:padding="8dp"
                android:drawableStart="@drawable/ic_username"
                android:drawablePadding="8dp"
                android:layout_marginTop="20dp"
                android:hint="Username"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/register_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/register_border"
                    android:padding="8dp"
                    android:drawableStart="@drawable/ic_lock"
                    android:drawablePadding="8dp"
                    android:hint="Password"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:inputType="textPassword"/>

                <ImageView
                    android:id="@+id/password_visibility"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="30dp"
                    android:src="@drawable/ic_eye_closed"/>
            </RelativeLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/sign_up_button"
                android:layout_marginTop="30dp"
                android:text="Sign-Up"
                android:textSize="18sp"
                app:backgroundTint="@color/vibrant_pink"
                app:cornerRadius="20dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:padding="8dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Already have account? "
                    android:textSize="18sp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/redirect_sign_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign-In"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>