<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.General.ChooseLocationActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:id="@+id/search_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        android:elevation="4dp">

        <ImageView
            android:id="@+id/ic_back"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_back"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:iconifiedByDefault="false"
            android:background="@drawable/search_bg"
            android:drawableStart="@drawable/ic_search"
            android:hint="Searching..."
            android:clickable="true"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:padding="8dp"
            android:elevation="4dp" />
    </LinearLayout>

    <Button
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/take_coordinate_button"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:text="Choose Location"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:backgroundTint="@color/vibrant_pink"
        app:cornerRadius="20dp"/>

</RelativeLayout>