<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".View.General.FailedRegisterActivity">

    <ImageView
        android:id="@+id/ic_back"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_back"
        android:layout_alignParentStart="true"
        android:layout_margin="20dp"
        app:tint="@color/blood_orange" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_bloodfilled"
            app:tint="@color/blood_orange" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blood_orange"
            android:textStyle="bold"
            android:text="BloodHope"
            android:gravity="center"
            android:layout_marginTop="5dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="You are Not Eligible for Blood Donation"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:lineSpacingExtra="4dp" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_bloodfilled"
            app:tint="@color/blood_orange" />

        <TextView
            android:id="@+id/reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:text="You must be older than 18 and under 65 years of age\n\nYou need to weigh at least 42 kg if female or 45 kg if male"
            android:textSize="24sp"
            android:textColor="@android:color/black"
            android:textStyle="bold" />



    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blood_orange"
        android:layout_alignParentBottom="true" />
</RelativeLayout>