<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@color/bubble_gum">

        <RelativeLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change Password"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true"
                android:textSize="30sp"
                android:layout_marginTop="10dp"/>

            <ImageView
                android:id="@+id/close_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_close"
                android:layout_marginEnd="10dp"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/old_password"
            android:layout_below="@+id/title"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30sp">

            <EditText
                android:id="@+id/current_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/register_border"
                android:padding="8dp"
                android:drawableStart="@drawable/ic_lock"
                android:drawablePadding="8dp"
                android:hint="Current Password"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:inputType="textPassword"/>

            <ImageView
                android:id="@+id/current_password_visibility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="30dp"
                android:src="@drawable/ic_eye_closed"/>


        </RelativeLayout>

        <TextView
            android:id="@+id/forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:layout_marginTop="10dp"
            android:layout_below="@id/old_password"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:clickable="true"
            android:textStyle="bold"
            android:layout_marginStart="45dp"/>

        <RelativeLayout
            android:id="@+id/set_password"
            android:layout_below="@+id/forgot_password"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30sp">

            <EditText
                android:id="@+id/change_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/register_border"
                android:padding="8dp"
                android:drawableStart="@drawable/ic_lock"
                android:drawablePadding="8dp"
                android:hint="New Password"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:inputType="textPassword"/>

            <ImageView
                android:id="@+id/new_password_visibility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="30dp"
                android:src="@drawable/ic_eye_closed"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/confirm_password_area"
            android:layout_below="@+id/set_password"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/confirm_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/register_border"
                android:padding="8dp"
                android:drawableStart="@drawable/ic_lock"
                android:drawablePadding="8dp"
                android:hint="Confirm Password"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:inputType="textPassword"/>

            <ImageView
                android:id="@+id/confirm_password_visibility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="30dp"
                android:src="@drawable/ic_eye_closed"/>
        </RelativeLayout>

        <Button
            android:id="@+id/confirm_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm"
            android:layout_below="@id/confirm_password_area"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="35dp"
            android:layout_marginTop="10dp"
            app:backgroundTint="@color/vibrant_pink"
            app:cornerRadius="20dp"
            tools:ignore="NotSibling" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>