<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/ic_back"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_back"
        android:layout_alignParentStart="true"
        android:layout_margin="20dp"
        app:tint="@color/blood_orange" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_bloodfilled"
            app:tint="@color/blood_orange" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blood_orange"
            android:textStyle="bold"
            android:text="BloodHope"
            android:gravity="center"
            android:layout_marginTop="5dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Thank You For Your\nGenerosity"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:lineSpacingExtra="4dp" />

        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:background="@drawable/blood_border"
            android:gravity="center">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_bloodfilled"
                app:tint="@color/blood_orange" />

            <TextView
                android:id="@+id/blood_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="AB+"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </RelativeLayout>

        <TextView
            android:id="@+id/donor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="Donor Name"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Event: "
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/event_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Drops of Hope"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/site_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:text="AGS Hospital, Moolakulam"
            android:drawableStart="@drawable/ic_location"
            android:drawableTint="@color/blood_orange"
            android:textSize="18sp"
            android:textColor="@color/teal_200"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/event_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_calendar"
                android:drawableTint="@color/blood_orange"
                android:gravity="center"
                android:drawablePadding="5dp"
                android:text="Dec.21.2024"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/blood_volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="350 ml"
                android:layout_marginStart="20dp"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/ic_bloodfilled"
                android:drawableTint="@color/blood_orange"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:drawablePadding="5dp"
                android:text="Contact: "
                android:textColor="@color/blood_orange"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/site_manager_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="9856878958"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>

        <Button
            android:id="@+id/update_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Contact"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:backgroundTint="@color/vibrant_pink"
            app:cornerRadius="20dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blood_orange"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
